
/*
	关于java中的数据类型

		1、数据类型的作用是什么？
			程序中有很多数据，每一个数据都是有相关类型的，
			不同数据类型的数据占用空间大小不同
			数据类型的作用是知道JVM在运行程序的时候给该数据分配多大的内存空间

		2、Java中的数据类型包括两种：

			*基本数据类型

			*应用数据类型【后边讲】

		3、关于基本数据类型：

			*基本数据类型包括四大类八小种：
				第一类：整数型
					byte,short,int,long
				第二类：浮点型
					float,double
				第三类：布尔型
					boolean
				第四类：字符型
					char
			
		4、字符串"abc"不属于基本数据类型，属于"引用数据类型"
			*字符串使用双引号
			*字符使用单引号

		5、八种基本数据类型各自占用空间大小是多少？

		基本数据类型		占用空间大小【字节】
		---------------------------------------
		byte				1
		short				2
		int					4
		long				8
		float				4
		double				8
		boolean				1
		char				2

	6、计算机在任何情况下都只能识别二进制
	
	7、什么是二进制？
		*数据的一种表示形式

	8、字节(byte):
		1Byte = 8 bit

	9、整数型中的byte类型，占用1个字节，占8个比特位，byte类型的取值范围是什么？
		*关于Java中的数字类型，数字有正负之分，"符号位"在所有二进制的最左边，
		0表示正，1表示负

		*byte类型最大值 127
		*byte类型最小值：-128【具体怎么用二进制表示，与原码、反码、补码】
		*byte类型取值范围 -128 ~ 127
		*byte类型可以表示256个不同的数字
	
	10、		基本数据类型		取值范围
		---------------------------------------
		byte				-128~127
		short				-32768~32767
		int					-2147483648~2147453647
		long				
		float				
		double				
		boolean				true,false
		char				0~65535
		
		注意：short和char所表示的种类总数是一样的，只不过char可以表示更大的正整数
		应为char没有负数
		
	

*/