/*
 	1、循环结构：
 		反复执行的代码
 		把需要反复执行的代码片段放到“循环体”结合激素后期共同控制反复执行的代码
 		
 	2、基本所有的变成语言支持的驯化怒包括三种
 		*for循环
 		*while循环
 		*do...while循环
 	3、for循环的语法结构
 		
 		for(初始化表达式 ; 布尔表达式 ; 更新表达式){
 			//需要重复执行的代码片段【循环体：由Java语句构成】
 		}
※重要※4、for循环夫人执行过程/执行原理  
		4.1、初始化表达式、布尔表达式、更新表达式都不是必须的，两个分号是必须的
		4.2、初始表达式最先执行，并且在整个for循环中只执行一次
		4.3、布尔表达式必须是true/false，不能是其他值
		4.4、for的循环过程：
			
			*先执行初始化表达式，并且该表达式只执行一次
			
			*判断布尔表达式的结果是true还是false
			
				-布尔表达式true
				
					*执行循环体
					
				-布尔表达式fasel
				
				循环结束


 */
public class ForTest01 {
	public static void main(String[] args) {
		
		for(int i = 1;i <= 10;i ++) {
			System.out.println(i);
		}
	}
}
