/*
 	以下代码不使用“方法重载机制”，不使用voerload,分析程序存在哪些缺点？
 	
 		1、sumInt，sumLong，sumDouble方法虽然功能不同，但是功能是相似的。都是求和。
 		在以下程序中功能相似的方法，分别起了三个不同的名字，对于程序员来说，调用方法不方便，
 		程序员需要记忆更多的方法，才能完成调用。【不方便】
 		
 		2、代码不美观，
 		
 	有没有这种机制：
 		功能虽然不同，但是“功能先死”的时候，有没有可以让程序员使用这些方法像使用同一个方法一样，
 		程序员不需要记忆更多的方法名，代码也会很美观
 		
 		这种机制叫做：方法重载机制/Overload
 		
 */
public class OverloadTest01 {
	public static void main(String[] args) {
		
	}
}
//JavaScript不支持方法重载