//学生类
//学生类是一个模板
//秒速好了所有学生的共同特征【状态+行为】
//当前类只描述学生的状态信息【属性】
public class Student {
	//类体=属性+方法
	
	//属性【存储数据采用的变量的形式】
	//由于变量定义在类体中，方法体之外，这种变量叫做成员变量
	//所有学生都有学号信息
	//每个学生学号不一样
	//访问这个学号必须创建对象，通过对象访问学好信息
	//学号信息不能直接通过“类”访问，这种成员变量叫：实例变量。
	//对象又被称为实例，实例变量又被称为对象变量。【对象级别的变量】
	//不创建对象，这个no变量的内存空间是不存在的，只有创建了对象，这个no对象内存空间才会创建。
	
	//学号
	int no;
	
	//姓名
	String name;
	
	//年龄
	int age;
	
	//性别
	boolean sex;
	
	//住址
	String add;
}
