package com.lin.javase.day10.test013;

/**
 * 回顾java语言中方法的重载
 * 		1、方法重载又称为Overload
 * 
 * 		2、方法重载什么时候使用？
 * 			当在同一个类中，方法完成的功能是相似的，建议方法名相同，方便程序员的变成
 * 			就像在调用一个方法
 * 
 * 		3、什么条件满足之后构成方法重载
 * 			-在同一个类中
 * 			-方法名相同
 * 			-参数不同：类型、顺序、个数
 * 
 * 		4、
 * 		
 * 关于java语言中方法的覆盖
 *
 *		1、方法覆盖又被称为方法重写，单词重写：override【官方】/overwrite
 *		
 *		2、什么时候使用方法重写？
 *			当父类中的方法已经无法满足子类的业务需求
 *			子类有必要将父类中继承过来的方法进行重新编写
 *			
 *		3、什么条件满足之后使用方法重写？
 *			-方法重写发生在具有继承关系的父子类之间
 *			-返回值类型、方法名、形参列表相同
 *			-访问权限不能耕地，可以更高
 *			-抛出异常不能个更多，可以更少【以后将，讲完异常】
 *
 *		4、建议方法重写的时候尽量复制粘贴，不要编写，容易出错，导致没有产生覆盖
 *
 *		5、注意：
 *			私有方法不能继承，所以不能覆盖
 *			构造方法不能继承，所以不能覆盖
 *			静态方法不存在覆盖。【讲完多态之后解释】
 *			覆盖只针对方法，不谈属性。
 */
public class OverReadTest01 {

	public static void main(String[] args) {
		
		Animal a = new Animal();
		a.move();
		
		Cat c = new Cat();
		c.move();
		
		Bird b = new Bird();
		b.move();
		
		YingWu y = new YingWu();
		y.move();
	}
}
